:root {
  --brand-color: #4d5ae5;
  --text-color: #434455;
  --accent-color: #ffffff;
  --logo-color: #2e2f42;
  --btn-color: #404bbf;
  --secondary-text: #e7e9fc;
  --btn-secondary-clr: #f4f4fd;
}
/* body */
body {
  color: var(--text-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--accent-color);
  color: var(--text-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.opportunities {
  padding-bottom: 120px;
}

.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.link {
  display: block;

  text-decoration: none;
}

.link.link-nav {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--logo-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--text-color);
}

.link-nav:active {
  color: var(--brand-color);
}

.link-auth {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
}
.link-auth:hover,
.link-auth:focus {
  color: var(--brand-color);
}

.accent {
  color: var(--brand-color);
}

.button {
  padding: 16px 32px;
  min-width: 169px;

  cursor: pointer;
  background-color: var(--brand-color);
  color: var(--accent-color);
  border-radius: 4px;
  border: 0px;
}
.button:focus,
.button:focus {
  color: var(--accent-color);
}
.button:active {
  background-color: var(--btn-color);
  color: var(--accent-color);
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;

  color: var(--logo-color);

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-accent {
  color: #f4f4fd;
}

.list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

/* header */
.head {
  border-bottom: 1px solid var(--secondary-text);
}

.header {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-header {
  display: flex;
}

.list.nav {
  display: flex;
}
.item-auth,
.item-nav:not(:last-child) {
  margin-right: 40px;
}

.list.auth {
  display: flex;
}
/* hero */

.hero {
  padding-bottom: 188px;
  padding-top: 188px;

  background-color: var(--logo-color);

  text-align: center;
}

.section.advantages {
  padding-top: 120px;
}
.hero.title {
  margin-top: 0px;
  margin-bottom: 48px;
  

  color: var(--accent-color);

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}

.title {
  margin: 0px;
  padding: 0px;
  margin-bottom: 72px;

  color: var(--logo-color);

  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
}

/* main */
.img {
  display: block;
}

.item:not(:last-child) {
  margin-right: 24px;
}

.section {
  padding-bottom: 120px;
}

.second-title {
  margin: 0px 0px 8px 0px;
  padding: 0px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--logo-color);
}

.text {
  margin: 0px;
  padding: 0px;

  font-size: 16px;
  line-height: 1.5;

  color: var(--text-color);
}

.item-advent:not(:last-child) {
  margin-right: 24px;
}

/* team */

.section.team {
  padding-top: 120px;

  background-color: var(--secondary-text);
}

.card {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;

  background-color: var(--accent-color);

  border-radius: 0px 0px 4px 4px;
}

/* footer */

.container.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer {
  background-color: var(--logo-color);
}

.footer .text {
  font-size: 16px;
  line-height: 1.5;
  width: 264px;

  color: var(--secondary-text);
}

.logo.footer {
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}

/* prtfolio.html */

.container.gallery {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.portfolio {
  display: flex;
  justify-content: center;

  padding-top: 96px;
  padding-bottom: 72px;
}

.portfolio-btn {
  padding-top: 96px;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  padding: 12px 24px;

  border: 1px solid var(--secondary-text);
  border-radius: 4px;

  background-color: var(--btn-secondary-clr);
  color: var(--brand-color);
}

.btn-portfolio:not(:last-child) {
  margin-right: 24px;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--btn-color);
  color: var(--accent-color);
}

.container.gallery {
  margin: 0px;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
}

.list.cards {
  margin-top: 72px;

  display: flex;
  flex-wrap: wrap;

  grid-row-gap: 48px;
  grid-column-gap: 24px;
}

.image {
  display: block;
}
.card-gallery{
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;

  
  border-bottom:1px solid var(--secondary-text); ;
  border-left:1px solid var(--secondary-text); ;
  border-right: 1px solid var(--secondary-text);;
}

